# TinkoffNews

./: README.md
app/: build.gradle
app/src/androidTest/java/alektas/tinkoffnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alektas/tinkoffnews/: App.kt  MainActivity.kt
app/src/main/java/alektas/tinkoffnews/data/: DataSource.kt  NewsRepository.kt
app/src/main/java/alektas/tinkoffnews/data/converters/: DateConverter.kt
app/src/main/java/alektas/tinkoffnews/data/entities/: Date.kt  NewsInfo.kt  NewsPost.kt  NewsResponse.kt  PostResponse.kt
app/src/main/java/alektas/tinkoffnews/data/local/: AppDatabase.kt  NewsDao.kt
app/src/main/java/alektas/tinkoffnews/data/remote/: RemoteNewsSource.kt
app/src/main/java/alektas/tinkoffnews/di/: AppComponent.kt  AppModule.kt
app/src/main/java/alektas/tinkoffnews/domain/: Repository.kt
app/src/main/java/alektas/tinkoffnews/services/: NewsService.kt
app/src/main/java/alektas/tinkoffnews/ui/: ItemListener.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  ProcessState.kt
app/src/main/java/alektas/tinkoffnews/ui/newsdetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml  news_details_fragment.xml  news_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/alektas/tinkoffnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
